<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaPrincipal</class>
 <widget class="QMainWindow" name="VentanaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>769</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>160000</width>
    <height>160000</height>
   </size>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>CarTeis</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../Documents/Desenvolvemento Interfaces/imagenes/travel_car_BMV_1741.png</normaloff>../../../Documents/Desenvolvemento Interfaces/imagenes/travel_car_BMV_1741.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="panelPrincipal">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="panelDrivers">
       <attribute name="title">
        <string>CONDUCTORES</string>
       </attribute>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>981</width>
          <height>253</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="midLineWidth">
         <number>1</number>
        </property>
        <widget class="QLabel" name="lblCod">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>50</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string>Código:</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblCodbd">
         <property name="geometry">
          <rect>
           <x>78</x>
           <y>12</y>
           <width>100</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(253, 255, 210);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblDni">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>10</y>
           <width>23</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>DNI:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="txtDni">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>10</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>20</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblFechaAlta">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>10</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string>Fecha alta:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="txtFechaAlta">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>680</x>
           <y>10</y>
           <width>80</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>20</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="btnCalendario">
         <property name="geometry">
          <rect>
           <x>770</x>
           <y>10</y>
           <width>28</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../Documents/Desenvolvemento Interfaces/imagenes/descarga_calendario.png</normaloff>../../../Documents/Desenvolvemento Interfaces/imagenes/descarga_calendario.png</iconset>
         </property>
        </widget>
        <widget class="QLabel" name="lblApellido">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>20</height>
          </size>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string>Apellidos:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="txtApellido">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>50</y>
           <width>381</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>20</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="lblNombre">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>50</y>
           <width>47</width>
           <height>16</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string>Nombre:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="txtNombre">
         <property name="geometry">
          <rect>
           <x>550</x>
           <y>50</y>
           <width>311</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>20</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="lblValidarDni">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>10</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblDireccion">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>20</height>
          </size>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Direccion: &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="txtDireccion">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>90</y>
           <width>300</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>20</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="lblMovil">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>130</y>
           <width>47</width>
           <height>16</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Movil: &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="txtMovil">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>130</y>
           <width>120</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>20</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblLocalidad">
         <property name="geometry">
          <rect>
           <x>650</x>
           <y>90</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Localidad: &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cmbLocalidad">
         <property name="geometry">
          <rect>
           <x>720</x>
           <y>90</y>
           <width>201</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="lblProvincia">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>90</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Provincia&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cmbProvincia">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>90</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="lblSalario">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>130</y>
           <width>47</width>
           <height>16</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Salario: &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="txtSalario">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>130</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
         </property>
        </widget>
        <widget class="QLabel" name="lbltipoCarnet">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>170</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>20</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tipo de Carnet: &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="chkA">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>170</y>
           <width>40</width>
           <height>17</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>A</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="chkB">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>170</y>
           <width>40</width>
           <height>17</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>B</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="chkC">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>170</y>
           <width>40</width>
           <height>17</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>C</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="chkD">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>170</y>
           <width>40</width>
           <height>17</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>D</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblEstado">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>130</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>20</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Estado: &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="rbtTodos">
         <property name="geometry">
          <rect>
           <x>530</x>
           <y>130</y>
           <width>80</width>
           <height>17</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Todos</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
        <widget class="QRadioButton" name="rbtAlta">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>130</y>
           <width>51</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Alta</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
        <widget class="QRadioButton" name="rbtBaja">
         <property name="geometry">
          <rect>
           <x>670</x>
           <y>130</y>
           <width>51</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Baja</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
        <widget class="QPushButton" name="btnAltaDriver">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>220</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Alta</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnModifDriver">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>220</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Modificar</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnBajaDriver">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>220</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Baja</string>
         </property>
        </widget>
       </widget>
       <widget class="QTableWidget" name="tabDrivers">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>270</y>
          <width>981</width>
          <height>381</height>
         </rect>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Codigo</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Apellidos</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nombre</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Móvil</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Licencias</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Fecha Baja</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_Principal">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <widget class="QLabel" name="lbTab2">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>210</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ESTO ES LA PESTAAÑA 2</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actAcerca_de"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="barSalir">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionlimpiarPanel"/>
   <addaction name="separator"/>
   <addaction name="actionbarSalir"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actAcerca_de">
   <property name="text">
    <string>Acerca de...</string>
   </property>
  </action>
  <action name="actionbarSalir">
   <property name="icon">
    <iconset>
     <normaloff>../../../Documents/Desenvolvemento Interfaces/imagenes/imagen_salir.png</normaloff>../../../Documents/Desenvolvemento Interfaces/imagenes/imagen_salir.png</iconset>
   </property>
   <property name="text">
    <string>barSalir</string>
   </property>
  </action>
  <action name="actionlimpiarPanel">
   <property name="icon">
    <iconset>
     <normaloff>../IMG/limpiar.png</normaloff>../IMG/limpiar.png</iconset>
   </property>
   <property name="text">
    <string>limpiarPanel</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>txtDni</tabstop>
  <tabstop>txtFechaAlta</tabstop>
  <tabstop>btnCalendario</tabstop>
  <tabstop>txtApellido</tabstop>
  <tabstop>txtNombre</tabstop>
  <tabstop>txtDireccion</tabstop>
  <tabstop>cmbProvincia</tabstop>
  <tabstop>cmbLocalidad</tabstop>
  <tabstop>txtMovil</tabstop>
  <tabstop>txtSalario</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
